ACCESS_TOKEN_SECRET = token
REFRESH_TOKEN_SECRET = token2

DATABASE_NAME = name
DATABASE_USERNAME = username
DATABASE_PASSWORD = password
DATABASE_HOST = localhost
DATABASE_PORT = 5432
ENVIRONMENT=PROD
PORT=5000

YOUTUBE_API_KEY = youtube_api_key
GOOGLE_MAPS_API_KEY= maps_api_kay
